# taskflow-monorepo

./: .gitignore  README.md  build.gradle  compose.yml  settings.gradle
event-consumer-service/: build.gradle  compose.yml  settings.gradle
event-consumer-service/src/main/java/eventconsumerservice/: EventConsumerServiceApplication.java
event-consumer-service/src/main/java/eventconsumerservice/config/: KafkaTopicConfig.java
event-consumer-service/src/main/java/eventconsumerservice/controller/: EventLogController.java
event-consumer-service/src/main/java/eventconsumerservice/converter/: MapToJsonConverter.java
event-consumer-service/src/main/java/eventconsumerservice/dto/request/: DeadLetterLogDto.java  EventDto.java  NotificationRequestDto.java
event-consumer-service/src/main/java/eventconsumerservice/dto/responce/: DeadLetterLogResponseDto.java  EventResponseDto.java
event-consumer-service/src/main/java/eventconsumerservice/entity/: DeadLetterLog.java  EventLog.java  Project.java
event-consumer-service/src/main/java/eventconsumerservice/messaging/consumer/: KafkaEventConsumer.java
event-consumer-service/src/main/java/eventconsumerservice/messaging/producer/: KafkaDlqProducer.java  KafkaNotificationProducer.java
event-consumer-service/src/main/java/eventconsumerservice/repository/: DeadLetterLogRepository.java  LogEventRepository.java  ProjectRepository.java
event-consumer-service/src/main/java/eventconsumerservice/service/: LogEventService.java
event-consumer-service/src/main/resources/: application.properties  application.yml
event-consumer-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_project_table.sql  V3__add_dead_letter_log_table.sql
event-consumer-service/src/test/java/eventconsumerservice/: EventConsumerServiceApplicationTests.java
event-consumer-service/src/test/java/eventconsumerservice/integration/: KafkaEventConsumerIntegrationTest.java
notification-service/: build.gradle  compose.yml
notification-service/src/main/java/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/notificationservice/configs/: RabbitMQConfig.java  RedisConfig.java
notification-service/src/main/java/notificationservice/consumer/: NotificationRabbitMQListener.java  RedisNotificationListener.java
notification-service/src/main/java/notificationservice/dto/: NotificationRequestDto.java
notification-service/src/main/java/notificationservice/entity/: Notification.java  RedisLog.java
notification-service/src/main/java/notificationservice/repository/: NotificationRepository.java  RedisLogRepository.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/changelog/: db.changelog-master.yaml
notification-service/src/main/resources/db/changelog/changeset/: V1__init_schema.sql  V2__create_table_redis_log.sql
notification-service/src/test/java/com/example/NotificationService/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/example/NotificationService/integration/: NotificationListenerIntegrationTest.java
src/main/java/taskflow/: TaskFlowApplication.java
src/main/java/taskflow/confings/: JacksonConfig.java  KafkaTopicConfig.java  MapToJsonConverter.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/taskflow/controllers/: CommentController.java  EventLogController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/taskflow/dto/kafka/: CommentLogContext.java  EventDto.java  EventResponseDto.java  LogEventDto.java  ProjectLogContext.java  TaskLogContext.java
src/main/java/taskflow/dto/rabbit/: NotificationRequestDto.java
src/main/java/taskflow/dto/request/: CommentRequestDto.java  ProjectRequestDto.java  TaskRequestDto.java  UserRequestDto.java
src/main/java/taskflow/dto/response/: CommentResponseDto.java  ProjectResponseDto.java  TaskResponseDto.java  UserResponseDto.java
src/main/java/taskflow/elasticsearch/controller/: AnalyticsController.java  SearchController.java
src/main/java/taskflow/elasticsearch/dto/: StatusPriorityCount.java  (+3 more)
src/main/java/taskflow/entity/: BaseModel.java  Comment.java  EventLog.java  Project.java  Task.java  User.java
src/main/java/taskflow/enums/: Priority.java  ProjectStatus.java  Role.java  Status.java
src/main/java/taskflow/exceptions/: BadRequestException.java  EntityNotFoundException.java  FileStorageException.java  FileTooLargeException.java  NotFoundException.java
src/main/java/taskflow/handler/: GlobalExceptionHandler.java
src/main/java/taskflow/repository/: CommentRepository.java  EventLogRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/taskflow/service/: CommentService.java  EventLogService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/taskflow/validator/: Validator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_event_log_table.sql  V3__add_role_to_users.sql
src/test/java/taskflow/: TaskFlowApplicationTests.java
src/test/java/taskflow/elstic/: TaskSearchServiceTest.java
src/test/java/taskflow/integration/: NotificationDLXIntegrationTest.java  RabbitEventProducerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/taskflow/mongo/: GridFsServiceTest.java  TaskHistoryRepositoryTest.java
src/test/java/taskflow/redis/: ProjectServiceCacheTest.java  TaskRedisCacheIntegrationTest.java  UserServiceCacheTest.java
src/test/java/taskflow/service/: ProjectServiceTest.java  TaskServiceTest.java  TaskServiceTestTDD.java  UserServiceTest.java
src/test/java/taskflow/util/: TestEntities.java
src/test/resources/: application-test.yml
(+43 files in other folders)
